/* Light theme glassmorphic styles */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Word Card */
#WordCard {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 30px;
}

/* German Word */
#GermanWord {
    color: #1a1a2e;
    font-family: "Raleway", "Segoe UI", Arial;
    font-size: 48px;
    font-weight: bold;
    background: transparent;
    border: none;
}

/* English Translation */
#EnglishWord {
    color: #4a4a4a;
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 24px;
    font-weight: 600;
    background: transparent;
    border: none;
    margin-top: 10px;
}

/* Gender/Article */
#Gender {
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    border: none;
}

/* Gender-specific colors for visual learning */
#Gender[gender="masculine"] {
    color: #1e88e5;  /* Blue for der (masculine) */
}

#Gender[gender="feminine"] {
    color: #e94560;  /* Pink for die (feminine) */
}

#Gender[gender="neuter"] {
    color: #43a047;  /* Green for das (neuter) */
}

/* Pronunciation */
#Pronunciation {
    color: #6a6a6a;
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 14px;
    font-style: italic;
    background: transparent;
    border: none;
}

/* Example Sentence */
#ExampleGerman {
    color: #2a2a2a;
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 16px;
    background: transparent;
    border: none;
    margin-top: 20px;
}

#ExampleEnglish {
    color: #5a5a5a;
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 14px;
    background: transparent;
    border: none;
}

/* Category Badge */
#CategoryBadge {
    background: rgba(233, 69, 96, 0.15);
    color: #c03550;
    border: 1px solid rgba(233, 69, 96, 0.3);
    border-radius: 12px;
    padding: 4px 12px;
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 12px;
    font-weight: 600;
}

/* Difficulty Badge */
#DifficultyBadge {
    background: rgba(74, 74, 74, 0.15);
    color: #4a4a4a;
    border: 1px solid rgba(74, 74, 74, 0.3);
    border-radius: 12px;
    padding: 4px 12px;
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 12px;
    font-weight: 600;
}

/* Context Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 5px;
}

QMenu::item {
    background-color: transparent;
    color: #1a1a2e;
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e94560;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 5px 0;
}

/* Buttons */
QPushButton {
    background: rgba(233, 69, 96, 0.9);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
    background: rgba(233, 69, 96, 1.0);
}

QPushButton:pressed {
    background: rgba(200, 50, 80, 1.0);
}

/* Dialog styling */
QDialog {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QLabel {
    color: #1a1a2e;
}

/* Tooltip */
QToolTip {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 5px;
    font-family: "Inter", "Segoe UI", Arial;
    font-size: 12px;
}
